server.port=8081

################logic##################
scanner.wallet.ip=192.168.1.105
scanner.wallet.port=7005
scanner.wallet.password=123456
scanner.wallet.mainaddr=0x7edfbd11ac13b71a4d5cd73a62cec3eb30672f18

scanner.eth.gaslimit=22000
scanner.contract.gaslimit=120000

scanner.contract=0xd97057db785ce5f52604723b1613365f45d6da70
scanner.decimals=18
scanner.apikey=ZDUB3CM7KIJ29EKHPMBKZQMVDBZZQDP8SM

scanner.startheight=625320
scanner.contract_event_hash=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

scanner.geth_path=d:\\tool\\Ethereum\\Geth
scanner.keystore_path=d:\\tool\\Ethereum\\Geth\\chain\\keystore
scanner.keystore_backup_path=d:\\tool\\Ethereum\\Geth\\chain\\backup_keystore

scanner.keystore_check_path=d:\\tool\\Ethereum\\Geth\\chain\\backup_keystore

obfuscate.max_loops=3
obfuscate.interval=5
obfuscate.max_addrass=1

scanner.omni_id=5
scanner.omni_currency_id=2147483651

scanner.count_new_addresses = 2

collect.min_eth = 0.001
collect.min_token = 100
