server.port=8081

################logic##################
scanner.wallet.ip=192.168.1.105
scanner.wallet.port=7000
scanner.wallet.password=123456
scanner.wallet.mainaddr=0x23ff0c4dc06c33d01d966a9d4f2277666f770d4f

scanner.eth.gaslimit=22000
scanner.contract.gaslimit=120000

scanner.contract=0xdac17f958d2ee523a2206206994597c13d831ec7
scanner.decimals=6
scanner.apikey=ZDUB3CM7KIJ29EKHPMBKZQMVDBZZQDP8SM

scanner.startheight=26940
scanner.contract_event_hash=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

scanner.geth_path=/wallet/ethereum/data
scanner.keystore_path=/wallet/ethereum/data/keystore
scanner.keystore_backup_path=/wallet/ethereum/data/backup_keystore

scanner.keystore_check_path=/wallet/ethereum/data/backup_keystore/2019-11-26

obfuscate.max_loops=3
obfuscate.interval=5
obfuscate.max_addrass=10

scanner.omni_id=5
scanner.omni_currency_id=31

scanner.count_new_addresses = 1

collect.min_eth = 0.1
collect.min_token = 100
